html, body {
  margin: 0;
  font-size: 16px;
  font-family: Verdana, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: white;
  color: black;
  scroll-behavior: smooth;
}

.nav {
  position: absolute;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}


.nav ul {
  text-align: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  gap: 40px;
}

.nav ul li {
  transition: background 1s;
}

.nav ul li:hover {
  opacity: .5;
  cursor: pointer;
  transition: background .5s;
}

.nav ul li a {
  color: rgb(235, 239, 243);
  text-decoration: none;
  font-size: 1.5em;
  scroll-behavior: smooth;
}

.homepage {
  background-image: url(darkmountain.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
}

.intro {
  position: absolute;
  color: rgb(235, 239, 243);
  top: 50%;
  left: 50%;
  font-size: 2.3em;
  transform: translate(-50%, -50%);
}


.photo {
  display: inline-block;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  object-fit: cover;
}

#about {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 2em;
  background-color: rgb(207, 221, 226);
}

.personalinfo {
  display: flex;
  width: 50%;
  margin-bottom: 25px;
}

li {
  display: inline;
}

#projects {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 2em;
  padding-bottom: 60px;
  background-color: rgb(230, 236, 236);
}

.grid-container {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  gap: 80px;
}

.grid-container div {
  height: 300px;
  width: 300px;
  background-size: cover;
  background-position: center;
}

.grid-container div:hover {
  color: black;
  opacity: 0.8;
}

#item1 {
  background-image: url(gf.JPEG);
}

#contact {
  padding-top: 20px;
  background-color: rgb(236, 245, 245);
  font-size: 1.5em;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 60px;
  text-align: center;
  height: 40px;
}